﻿<div class="page1-ref2">
  <!--<a href="veeva:gotoSlide(LYRICA_FM_v1_10.00.zip, A9390795-EFC3-47E5-AD7F-74A2E1309039)" id="ssi-logo"></a>-->
  <div id="Reference-box2">
  
  <div class="ref-close"></div>
  <h2>IMPORTANT SAFETY INFORMATION AND INDICATIONS</h2>
  
  <div id="Main-ISI">
  <div class="isi-list">
  <ul>
      <!--<li><span><strong>Important Safety Information</strong></span></li>-->
            <li><span>LYRICA is contraindicated in patients with known hypersensitivity to pregabalin or any of its other components. Angioedema and hypersensitivity reactions have occurred in patients receiving pregabalin therapy. </span></li>
            <li><span>There have been postmarketing reports of hypersensitivity in patients shortly after initiation of treatment with LYRICA. Adverse reactions included skin redness, blisters, hives, rash, dyspnea, and wheezing. Discontinue LYRICA immediately in patients with these symptoms.</span></li>
            <li><span>There have been postmarketing reports of angioedema in patients during initial and chronic treatment with LYRICA. Specific symptoms included swelling of the face, mouth (tongue, lips, and gums), and neck (throat and larynx). There were reports of life-threatening angioedema with respiratory compromise requiring emergency treatment. Discontinue LYRICA immediately in patients with these symptoms.</span></li>
            <li><span>Antiepileptic drugs (AEDs) including LYRICA increase the risk of suicidal thoughts or behavior in patients taking AEDs for any indication. Monitor patients treated with any AED for any indication for the emergence or worsening of depression, suicidal thoughts or behavior, and/or any unusual changes in mood or behavior. Pooled analyses showed clinical trial patients taking an AED had approximately twice the risk of suicidal thoughts <br>or behavior than placebo-treated patients. The estimated incidence rate of suicidal behavior or ideation among 27,863 AED-treated patients was 0.43%, compared to 0.24% among 16,029 placebo-treated patients, representing an increase of approximately one patient for every 530 patients treated with an AED.</span></li>
            <li><span>The most common adverse reactions across all LYRICA clinical trials are dizziness, somnolence, dry mouth, edema, blurred vision, weight gain, constipation, euphoric mood, balance disorder, increased appetite, and thinking abnormal (primarily difficulty with concentration/attention).</span></li>
            <li><span>Inform patients taking LYRICA that dizziness and somnolence may impair their ability to perform potentially hazardous tasks such as driving or operating complex machinery until they have sufficient experience with LYRICA to determine its effect on cognitive and motor function.</span></li>
            <li> <span>In controlled studies, a higher proportion of patients treated with LYRICA reported blurred vision (7%) than did patients treated with placebo <br>(2%), which resolved in a majority of cases with continued dosing. Consider more frequent assessment for patients who are already routinely <br>monitored for ocular conditions.</span> </li>
            <li> <span>Higher frequency of weight gain and edema was observed in patients taking both LYRICA and thiazolidinedione antidiabetic drugs. Exercise caution when coadministering these drugs. Patients who are taking other drugs associated with angioedema such as angiotensin converting enzyme inhibitors (ACE-inhibitors) may be at increased risk of developing angioedema. Exercise caution when using LYRICA in patients who have had a previous episode of angioedema.</span> </li>
            <li> <span>LYRICA may exacerbate the effects of oxycodone, lorazepam, or ethanol on cognitive and gross motor functioning. </span> </li>
            <li> <span>Patients with a history of drug or alcohol abuse may have a higher chance of misuse or abuse of LYRICA. </span> </li>
            <li> <span>Withdraw LYRICA gradually over a minimum of 1 week. Discontinue LYRICA immediately in patients with symptoms of hypersensitivity or angioedema. </span> </li>
            <li> <span>Patients with a creatinine clearance of 30 to 60 mL/min had a greater incidence of discontinuation due to adverse reactions than patients with normal creatinine clearance. Adjust the daily dose of LYRICA for patients with reduced renal function (creatinine clearance <div class="isi_less">≤</div>60 mL/min) and in those undergoing hemodialysis. Administer a supplemental dose of LYRICA immediately following every 4-hour hemodialysis treatment.</span> </li>
            <li> <span>In standard, preclinical in vivo lifetime carcinogenicity studies of LYRICA, an unexpectedly high incidence of hemangiosarcoma was identified in 2 different strains of mice. The clinical significance of this finding is unknown. In clinical studies across various patient populations comprising 6396 patient-years of exposure in patients >12 years of age, new or worsening preexisting tumors were reported in 57 patients.</span> </li>
            <li style="margin-top: 34px ! important;"><span style="color: #be3a34;font: normal 36.67px/48px 'InterstateBoldCondensed';">INDICATIONS</span></li>
            <li><span>LYRICA is indicated for the management of neuropathic pain associated with diabetic peripheral neuropathy, management of post herpetic neuralgia, as adjunctive therapy for adult patients with partial onset seizures, management of fibromyalgia and management of neuropathic pain associated with spinal cord injury.</span></li>
         
  </ul>
  </div>
  
  </div>
  
  <div id="PI"><span><a class="pmg" href="javascrip:void(0)" data-href="pdf/PI.pdf" target="_blank">PI & MEDICATION GUIDE</a></span></div>
  
  </div>
</div>
<script>
$('.close,.ref-close').addClass('disabled');

 /*var popscroll = new iScroll('Main-ISI',{
	 
	 onScrollEnd :  function () {
                     if(this.y - this.maxScrollY < 50)
						{
                            $('.ref-close,.close').removeClass('disabled');
						}
                    }
	 
	 });
*/
popscroll_isi=null;
  popscroll_isi = new iScroll('Main-ISI', {
    bounce: false,
    onScrollEnd: function(e) {
        //if (this.y == this.minScrollY)
          //  alert('This is the beginning');
        if (this.y == this.maxScrollY)
            {
				$('.ref-close,.close').removeClass('disabled');
				$(".ref-close").show();
				$(".close").show();
			}
    }} );
popscroll_isi.scrollTo(0,0,0);
popscroll_isi.refresh();

$(function(){
	$(".pmg").on("touchend",function(){

		 window.open($(this).attr("data-href"));

	});
})

</script>