﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >


<!--META TAGS STARTS-->
<meta http-equiv="x-dns-prefetch-control" content="off" />
<meta name="viewport" content="width=2048px,user-scalable=no,shrink-to-fit=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<!--META TAGS ENDS-->

<!--EXTERNAL STYLE SHEET-->
<link href="styles/common.css" rel="stylesheet" type="text/css" />
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<link href="styles/font.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="styles/animate-custom.css" type="text/css" media="screen">
<!--EXTERNAL STYLE SHEET ENDS-->

<!--EXTERNAL SCRIPT CALL-->
<script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="scripts/script.js" charset="utf-8"></script>
<script src="scripts/jquery.iscroll.js" type="text/javascript"></script>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/jquery.multiswipe.js" type="text/javascript"></script>
<script src="scripts/common.js" type="text/javascript"></script>
<!--<script src="scripts/assettracking.js" type="text/javascript"></script>-->
<script src="scripts/clm-library-1.4.js" type="text/javascript"></script>
<script src="scripts/tracking.js" type="text/javascript"></script>

<!--PAGE LOCK SCRIPT STARTS-->
<script type="text/javascript">
         if ('ontouchmove' in document)
             document.addEventListener('touchmove', function (e) { e.preventDefault(); });
</script>
<!--PAGE LOCK SCRIPT ENDS-->

<!--ISCROLL SCRIPT START-->
<script>
$(document).ready(function(){
  document.addEventListener('touchmove', function (e) { e.preventDefault(); });
  document.addEventListener('touchstart', function (e) { e.preventDefault(); });
  document.addEventListener('touchcancel', function (e) { e.preventDefault(); });
  document.addEventListener('touchend', function (e) { e.preventDefault(); });
	 NewrefScroll =  new iScroll('ssi1');
if(NewrefScroll == null){
					
					setTimeout(function(){
						
						NewrefScroll.refresh();
						//$("#add_scroll1>div:last").css({'left': '1721px','width': '10px'});
					},200);
}
});
</script>
<!--ISCROLL SCRIPT ENDS-->

<!--EXTERNAL STYLE CALL ENDS-->

</head>
<body>
  	<a href="javascript:void(0)" class="dosingBtn">Dosing</a>
    <a href="javascript:void(0)" class="c_cBtn">C&amp;C</a>
<div class="body">
<div class="logo-bg"></div> 
<div id="Logo"><a class="logotop" href="veeva:gotoSlide(LYRICA_FM_v2_10.00.zip, BB6BECF8-4C88-4FC1-9F50-6D3E902E6C9F)"><img src="styles/images/logo-img.png" width="392" height="144" alt=""/></a></div>
  <div id="Back"></div>
  <!--MAIN DIV STARTS-->
  <div id="main_data" class="tab-container active-tab-0"> 
    <div id="mask"></div>
    <div id="close"></div>
    <!--Bullets Starts-->
    <div id="Bullets"><img src="styles/images/bullets-img.png" width="119" height="48" alt=""/></div>
    
    <!--Bullets Ends-->
    
    
    <!--NO OF PAGES ADDING USING LI-->
<!--    <ul class="tab-links">
       <li class="active">
      <a href="javascript:void(0)">
                    <img src="styles/images/nav_off.png" />
                    <img src="styles/images/nav_on.png" />
                </a>
      </li>                 
    </ul>-->
    <!--NO OF PAGES ADDING USING LI ENDS--> 
    


    <!-- POPUP STRAT HERE -->
 <div id="pop1_Mask"></div>
<div id="popup2">
      <div id="pop2_close"></div>
      <div id="pop2_icon"></div>
             <div id="pop2_text1">LYRICA offers low potential for pharmacokinetic drug interactions</div>
             <div id="pop2_text2">Does not inhibit <br>and/or induce major<br>CYP450 enzymes</div>
             <div id="pop2_text3">Negligible hepatic<br>metabolism</div>
             <div id="pop2_text4">Renally excreted as<br>unchanged drug</div>
             
             <div id="pop2_text5">CYP450=cytochrome P450.</div>
      
      </div>
    
      
      <div id="popup3">
      <div id="pop3_close"></div>
      <div id="pop3_chart"></div>
             <div id="pop3_text1">LYRICA offers low potential for pharmacokinetic drug interactions</div>
             <div id="pop4_subtext1">Based on a physician survey, 87% of patients with FM were taking 2 or more classes of medications<sup>3<span style="font-family:'UniversLTStdCn';vertical-align:top;line-height: 70px;font-size: 33px;">&#42;</span></sup></div>

      </div>
      <!-- POPUP END HERE -->

    <!--TAB PAGES STARTS-->
    
    <div class="tab-page">
      <div id='page-1' class="active">
        <div class="container"> 
       

        <h2 class="heading01">In controlled FM trials</h2>
        <h1 class="heading01">Adverse reactions were generally mild to moderate</h1>
        <h3 class="heading03">Most common adverse reactions in these trials<sup>3</sup></h3>
        <h4 class="heading04">(Reactions in ≥5% of all LYRICA-treated patients and occurring at least twice the rate of placebo)</h4>
         
<!-- TAB MAIN START HERE -->

    <ul class="tab-bottons">
      <li class="tb-button-1 tb-button">DIZZINESS</li>
      <li class="tb-button-2 tb-button">SOMNOLENCE</li>
      <li class="tb-button-3 tb-button">WEIGHT GAIN</li>
      <li class="tb-button-inactive tb-button">VISION BLURRED</li>
      <li class="tb-button-inactive tb-button">DRY MOUTH</li>
      <li class="tb-button-inactive tb-button">CONSTIPATION</li>
      <li class="tb-button-inactive tb-button">EUPHORIC MOOD</li>
      <li class="tb-button-8 tb-button">PERIPHERAL EDEMA</li>
      <li class="tb-button-inactive tb-button">BALANCE DISORDER</li>
      <li class="tb-button-inactive tb-button">DISTURBANCE IN ATTENTION</li>
      <li class="tb-button-inactive tb-button">INCREASED APPETITE</li>
    </ul>
 
 

<!-- TAB CONTAINT START HERE-->
      <div class="tabcontent">

        <!-- TAB DEFULT TABLE START-->

      <div class="chart defult-table"></div>


<!-- TAB DEFULT TABLE END-->

          <!-- TAB ONE CONTENT 1-->  
          <div class="tab1_content">
                    <span class="tab-close"><img src="styles/images/tab-close.png" /></span>
                    <p style="font-size: 36px;position: relative;color: #00205b;font-family: 'InterstateBoldCondensed';top: 35px;left: 56px;letter-spacing: -0.015em;">In controlled FM trials</p>
                    <h1>6% discontinuation rate for LYRICA vs &lt;1% <br>for placebo</h1>
                    <span class="tab1-list"><span style="color:#be3a34;">&bull;</span> Occurred within 1 to 3 days</span>
                    <span class="tab1-list"><span style="color:#be3a34;">&bull;</span> Median duration: 17 days</span>
                    <span class="tab1-list"><span style="color:#be3a34;">&bull;</span> Dizziness resolved by study end for 62% of patients</span>
                    <span class="tab1-list"><span style="color:#be3a34;">&bull;</span> In some patients, dizziness persisted throughout the course of treatment</span>

          </div>
          <!-- TAB ONE CONTENT END-->  

          <!-- TAB TWO CONTENT 2-->  
          <div class="tab2_content">
                    <span class="tab-close"><img src="styles/images/tab-close.png" /></span>
                    <p style="font-size: 36px;position: relative;color: #00205b;font-family: 'InterstateBoldCondensed';top: 35px;left: 56px;letter-spacing: -0.015em;">In controlled FM trials</p>
                    <h1>3% discontinuation rate for LYRICA vs &lt;1% <br>for placebo</h1>
                    <span class="tab1-list"><span style="color:#be3a34;">&bull;</span> Occurred within 2 to 4 days</span>
                    <span class="tab1-list"><span style="color:#be3a34;">&bull;</span> Median duration: 34 days</span>
                    <span class="tab1-list"><span style="color:#be3a34;">&bull;</span> Somnolence resolved by study end for 44% of patients</span>
                    <span class="tab1-list"><span style="color:#be3a34;">&bull;</span> In some patients, somnolence persisted throughout the course of treatment</span>
          </div>
          <!-- TAB TWO CONTENT END--> 


          <!-- TAB three CONTENT  3-->  
          <div class="tab3_content">
                    <span class="tab-close"><img src="styles/images/tab-close.png" /></span>
                    <p style="font-size: 36px;position: relative;color: #00205b;font-family: 'InterstateBoldCondensed';top: 35px;left: 56px;letter-spacing: -0.015em;">In controlled FM trials of up to 14 weeks</p>
                    <h1>1% of LYRICA patients discontinued due to weight gain<br>vs 0% for placebo</h1>
                    <span class="tab1-list"><span style="color:#be3a34;">&bull;</span> Mean weight gain: LYRICA 3.7 lb vs placebo 1.5 lb</span>
                    <span class="tab1-list"><span style="color:#be3a34;">&bull;</span> Although weight gain was not associated with clinically important changes<br><span style="margin-left:24px;">in blood pressure in these studies, the long-term cardiovascular effects of </span><br><span style="letter-spacing: -0.005em;margin-left:24px;">LYRICA-associated weight gain are unknown</span></span>
                    <h2>In controlled LYRICA trials of up to 14 weeks</h2>
                    <span class="tab1-list"><span style="color:#be3a34;">&bull;</span> Weight gain <span style="font-family:'UniversLTStdCn';">≥</span>7% of baseline body weight: LYRICA 9% vs placebo 2%</span>
          </div>
          <!-- TAB three CONTENT END-->


          <!-- TAB eight CONTENT  8-->  
          <div class="tab8_content">
                    <span class="tab-close"><img src="styles/images/tab-close.png" /></span>
                    <p style="font-size: 36px;position: relative;color: #00205b;font-family: 'InterstateBoldCondensed';top: 40px;left: 56px;letter-spacing: -0.015em;">In controlled LYRICA trials</p>
                    <h1>&lt;1% of LYRICA patients discontinued due to peripheral<br>edema vs &lt;1% for placebo</h1>
                    <span class="tab1-list"><span style="color:#be3a34;margin-right:">&bull;</span> Peripheral edema had no apparent association with:</span>
                          <span class="tab-list2"><span>&mdash;</span> Cardiovascular complications (eg, hypertension or <br>congestive heart failure)<sup style="top: -14px; font-size: 18px;font-weight: bold;left: -3px ">‡</sup></span>
                          <span class="tab-list3"><span>&mdash;</span> Laboratory changes in renal or hepatic function</span>
					<img src="styles/images/text.png" style="position:relative;top:15px;left:55px;"/>
                  <!-- <p style="font:25px/29px 'interstate-regularcondensedRg';"><sup>‡</sup>These data are from short-term trials of patients without clinically significant heart or peripheral vascular disease. LYRICA should be used with caution in patients with congestive heart failure with New York Heart Association Class III and Class IV cardiac status.</p>-->
          </div>
          <!-- TAB eight CONTENT END-->



    
        </div>
        <!-- TAB CONTAINT END HERE-->
      </div>

<!-- TAB MAIN END HERE -->

<h1 class="footnotetitle">*LYRICA was <span style="margin-left:17px;">administered in</span><br><span style="margin-left:17px;">doses divided BID.</span></h1>

<div class="footnote_p1">
   <span><sup>†</sup>Includes studied 600 mg/day<br><span style="margin-left:7px;">dosage; 450 mg/day is the</span><span style="margin-left: 7px;">maximum recommended dose</span><span style="margin-left: 7px;">for FM patients.</span></span>
</div>

        </div>
      <!--PAGE-1 ENDS-->


    </div>
    
    <!--TAB PAGES ENDS--> 
  </div>
  
  <!--MAIN DIV ENDS--> 
  
     <div id="PK" ></div> 
       <div id="symbol"></div>

<div id="off_state"></div>
               <div id="off_state_2"></div>
  <!--PAGE NO STARTS-->
  <ul class='sign_off_layer'>
    <li class="page_number">60.00</li>
  </ul>
  <!--PAGE NO ENDS--> 
  <div style="position:absolute;left:0px;top:1036px;background:url(styles/images/white_bg.png)"></div>
  <!--FOOTER STARTS-->
  <div id="footer">
    <div id="ssi_header_text">IMPORTANT SAFETY INFORMATION AND INDICATIONS</div>
    <div id="ssi" class="scrollview">
      <div class="scrollbar">
        <div class="track">
          <div class="thumb">
            <div class="end"> </div>
          </div>
        </div>
      </div>
      
      <!--FOOTER CONTENT STARTS-->
      <div class="viewport" id="ssi1">
        <div class="overview" id="add_scroll1">
          <ul style="position:relative;">
            <!--<li><span><strong>Important Safety Information</strong></span></li>-->
            <li><span>LYRICA is contraindicated in patients with known hypersensitivity to pregabalin or any of its other components. Angioedema and hypersensitivity reactions have occurred in patients receiving pregabalin therapy. </span></li>
            <li style="letter-spacing:0.025em;"><span>There have been postmarketing reports of hypersensitivity in patients shortly after initiation of treatment with LYRICA. Adverse reactions <br>included skin redness, blisters, hives, rash, dyspnea, and wheezing. Discontinue LYRICA immediately in patients with these symptoms.</span></li>
            <li style="letter-spacing:0.01em;"><span>There have been postmarketing reports of angioedema in patients during initial and chronic treatment with LYRICA. Specific symptoms <br>included swelling of the face, mouth (tongue, lips, and gums), and neck (throat and larynx). There were reports of life-threatening <br>angioedema with respiratory compromise requiring emergency treatment. Discontinue LYRICA immediately in patients with these symptoms.</span></li>
            <li><span>Antiepileptic drugs (AEDs) including LYRICA increase the risk of suicidal thoughts or behavior in patients taking AEDs for any indication. Monitor patients treated with any AED for any indication for the emergence or worsening of depression, suicidal thoughts or behavior, and/or any unusual changes in mood or behavior. Pooled analyses showed clinical trial patients taking an AED had approximately twice the risk of suicidal thoughts <br>or behavior than placebo-treated patients. The estimated incidence rate of suicidal behavior or ideation among 27,863 AED-treated patients was 0.43%, compared to 0.24% among 16,029 placebo-treated patients, representing an increase of approximately one patient for every 530 patients treated with an AED.</span></li>
            <li><span>The most common adverse reactions across all LYRICA clinical trials are dizziness, somnolence, dry mouth, edema, blurred vision, weight gain, constipation, euphoric mood, balance disorder, increased appetite, and thinking abnormal (primarily difficulty with concentration/attention).</span></li>
            <li><span>Inform patients taking LYRICA that dizziness and somnolence may impair their ability to perform potentially hazardous tasks such as driving or operating complex machinery until they have sufficient experience with LYRICA to determine its effect on cognitive and motor function.</span></li>
            <li> <span>In controlled studies, a higher proportion of patients treated with LYRICA reported blurred vision (7%) than did patients treated with placebo <br>(2%), which resolved in a majority of cases with continued dosing. Consider more frequent assessment for patients who are already routinely monitored for ocular conditions.</span> </li>
            <li> <span>Higher frequency of weight gain and edema was observed in patients taking both LYRICA and thiazolidinedione antidiabetic drugs. Exercise <br>caution when coadministering these drugs. Patients who are taking other drugs associated with angioedema such as angiotensin converting enzyme inhibitors (ACE-inhibitors) may be at increased risk of developing angioedema. Exercise caution when using LYRICA in patients who have had a previous episode of angioedema.</span> </li>
            <li> <span>LYRICA may exacerbate the effects of oxycodone, lorazepam, or ethanol on cognitive and gross motor functioning. </span> </li>
            <li> <span>Patients with a history of drug or alcohol abuse may have a higher chance of misuse or abuse of LYRICA. </span> </li>
            <li> <span>Withdraw LYRICA gradually over a minimum of 1 week. Discontinue LYRICA immediately in patients with symptoms of hypersensitivity or angioedema. </span> </li>
            <li> <span>Patients with a creatinine clearance of 30 to 60 mL/min had a greater incidence of discontinuation due to adverse reactions than patients with normal creatinine clearance. Adjust the daily dose of LYRICA for patients with reduced renal function (creatinine clearance <div class="isi_less">≤</div>60 mL/min) and in <br/>those undergoing hemodialysis. Administer a supplemental dose of LYRICA immediately following every 4-hour hemodialysis treatment.</span> </li>
            <li> <span>In standard, preclinical in vivo lifetime carcinogenicity studies of LYRICA, an unexpectedly high incidence of hemangiosarcoma was identified in <br>2 different strains of mice. The clinical significance of this finding is unknown. In clinical studies across various patient populations comprising <br>6396 patient-years of exposure in patients >12 years of age, new or worsening preexisting tumors were reported in 57 patients.</span> </li>
            <li><span style="text-transform:uppercase; color:#be3a34; font-weight:bold;">Indications</span></li>
            <li><span>LYRICA is indicated for the management of neuropathic pain associated with diabetic peripheral neuropathy, management of post herpetic neuralgia, as adjunctive therapy for adult patients with partial onset seizures, management of fibromyalgia and management of neuropathic pain associated with spinal cord injury.</span></li>
          </ul>
 
        </div>
      </div>
      <!--FOOTER CONTENT ENDS--> 
      
    </div>
    
    <!--FOOTER BOTTOM RIGHT STARTS HERE-->
    <ul id="toolbar">
      <li class="sd disabled1"><a href="javascript:void(0)"><span style="margin: 7px 0px 0px 55px;">STUDY<br/>
DESCRIPTIONs</span></a></li>
      <li class="reference"><a href="javascript:void(0)"><span style="margin: 18px 0px 0px 62px;">References</span></a></li>
      <li class="isi"><a href="javascript:void(0)"><span style="margin:20px 0px 0px 40px;">ISI & Indications</span></a></li>
      <li class="pi"><a href="javascript:void(0)"><span style="margin:20px 0px 0px 16px;">PI & MEDICATION GUIDE</span></a></li>
    </ul>
    
    <!--FOOTER BOTTOM RIGHT ENDS HERE--> 
    
  </div>
  <!--FOOTER ENDS--> 
  
</div>
</body>
<script type="text/javascript">
var isTm = false;
    app.showSignOff = true
    app.slides.currentSlideId = "60.00";
    app.slides.summarySlideId = "TEMPLATE";
    var currentTabIndex = 0;
<!--THIS HAS TO ADD AS PER THE NO OF PAGES-->
    var sd_for_tab1 = {
        click: function () {
            popups.sd_popup1.show();
        }
    };
    var sd_for_tab2 = {
        click: function () {
            popups.sd_popup2.show();
        }
    };
    


    
    var ref_for_tab1 =
    {
        click: function () {
            popups.ref_popup1.show();
        }
    };
    var ref_for_tab2 =
    {
        click: function () {
            popups.ref_popup2.show();
        }
    };
    
<!--THIS HAS TO ADD AS PER THE NO OF PAGES ENDS-->

    app.footer.buttons.ssi_section = {
        click: function () {
            [popups.ssi_popup1, popups.ssi_popup2, popups.ssi_popup3, popups.ssi_popup4][currentTabIndex].show();
        }
    }
	
	app.footer.buttons.isi = {
        click: function () {
            [popups.ssi_popup1, popups.ssi_popup2, popups.ssi_popup3, popups.ssi_popup4][currentTabIndex].show();
        }
    }


	var sNum = '60.00_1';
	

    app.footer.buttons.sd = sd_for_tab1
    app.footer.buttons.reference = ref_for_tab1
    app.slides.load = function () {
			$('#PK').bind("touchend",function(){ 
			$('#pop3_close').trigger('touchend');
				$('#Back').hide();
				$('.page_number').show();
				
				sNum = $('.page_number').html();
				
				$('#pop3_close').trigger('click');
				$('.tab-page').hide();
				$('#popup2,#pop1_Mask').css("display", "block");
				$('a.logotop').removeAttr('href');
				$('.sign_off_layer_popup1').css("display", "block");
				$('#off_state').css("display", "block");
				$('#PK').css('background', 'url(styles/images/pk-off.jpg)');
				
				$('.page_number').html('60.00_5');
				$('#ref_popup1').hide();
				$('#Back').hide();
				$(".reference").removeClass("active");
				
			});
			
			$('#pop2_close').bind("click touchend",function(){
				$('#ref_popup1').removeClass("active");
			$('.tab-page').show();
			
			$('#popup2,#pop1_Mask').css("display", "none"); 
			$('.sign_off_layer_popup1').css("display", "none");
			$('#off_state').css("display", "none");
			$('#PK').css('background', 'url(styles/images/pk-icon.png)');
			if($(".tab2_content").is(":visible")){
				$('.page_number').html("60.00_2");	
			}
			else if($(".tab3_content").is(":visible")){
				$('.page_number').html("60.00_3");	
			}
			else if($(".tab8_content").is(":visible")){
				$('.page_number').html("60.00_4");	
			}
			else if(gb==1){
			  $('.page_number').html("60.00_1");
			}
			else{
				$('.page_number').html("60.00");
			}
			
				
			$('a.logotop').attr('href','veeva:gotoSlide(LYRICA_FM_v2_10.00.zip, BB6BECF8-4C88-4FC1-9F50-6D3E902E6C9F)');
				//$('a.logotop').attr('href','http://google.com');
			});
				
				
				
			$("#symbol").bind("touchend",function(){
			$('#pop2_close').trigger('touchend');
			$('a.logotop').removeAttr('href');
			$('#pop2_close').trigger('click');
			$('#popup3,#pop1_Mask').css("display", "block");
			$('a.logotop').attr('href','javascript:void(0)');
			$('.sign_off_layer_popup1').css("display", "block");
			$('#off_state_2').css("display", "block");
			$('.tab-page').hide(); 
			$('#symbol').css('background', 'url(styles/images/symbol-off.jpg)');
			$(".reference").removeClass("active");
			$('.page_number').html('60.00_6');
			$('.page_number').css('display', 'block');
			$('#ref_popup1').hide();
			$('#Back').hide();
			})
			$('#pop3_close').bind("touchend",function(){
			 $('.tab-page').show();
			$('#popup3,#pop1_Mask').css("display", "none"); 
			$('.sign_off_layer_popup1').css("display", "none"); 
			$('#off_state_2').css("display", "none");
			$('#symbol').css('background', 'url(styles/images/symbol.png)');
				if($(".tab2_content").is(":visible")){
				$('.page_number').html("60.00_2");	
			}
			else if($(".tab3_content").is(":visible")){
				$('.page_number').html("60.00_3");	
			}
			else if($(".tab8_content").is(":visible")){
				$('.page_number').html("60.00_4");	
			}
			else if(gb==1){
			  $('.page_number').html("60.00_1");
			}
			
			else{
				$('.page_number').html("60.00");
			};
			$('a.logotop').attr('href','veeva:gotoSlide(LYRICA_FM_v2_10.00.zip, BB6BECF8-4C88-4FC1-9F50-6D3E902E6C9F)');
			});
			
			
		
        app.slides.currentSlideId = '60.00';
		trackAction('tracking_element_id1');
       // app.slides.currentAssetId = 'TEMPLATE';
//        veeva.trackSlide({ id: app.slides.currentAssetId, isChild: false });

       // $('#ssi1,#popup3').iScroll({ bounce: true, hideScrollbar: true });

	   
<!--REFERENCE POPUP STARTS (IF REFERNCE COVERS FULLY PAGE)-->
        popups.add('ref_popup1', { url: 'reference_1.html', class: 'small', scrollable: false, title: "",
            onopen: function () {
				$('.footnotetitle').hide();
				$('.footnote_p1').hide();
                $('#toolbar .reference').addClass('active');
               // $('#main_data').hide();
				 $('#popup2').hide();
				  $('#popup1').hide();
				  $('.page_number').hide();
				  $('#ref_popup1').show();
				  $('a.logotop').attr('href','javascript:void(0)');
				  $("#Back").css("display","block");
				  //$("#PK").addClass("disabled");
				  //$("#symbol").addClass("disabled");
				  $('#pop1_Mask').hide();
				  $('.ref-close, .close').removeClass('disabled');
				  $('#PK, #symbol').css('z-index','9999');
            },
            onclose: function () {
				$('.footnotetitle').show();
				$('.footnote_p1').show();
                $('#toolbar .reference').removeClass('active');
                //$('#main_data').show();
				$("#Back").css("display","none");
				$('.page_number').show();
				$("#pop1_Mask").css("display","none");
				$(".tab-page").css("display","block");
				$("#PK").css("background","url(styles/images/PK.png) no-repeat");
//				$(".page_number").html("60.00")
				$("#popup3").hide();
				//$("#PK").removeClass("disabled");
				//$("#symbol").removeClass("disabled");
				$("#symbol").css("background","url(styles/images/symbol.png) no-repeat");
				$('a.logotop').attr('href','veeva:gotoSlide(LYRICA_FM_v2_10.00.zip, BB6BECF8-4C88-4FC1-9F50-6D3E902E6C9F)');
				$('#PK, #symbol').css('z-index','99');
            }
        });
<!--REFERENCE POPUP ENDS-->


<!--STUDY-DESCRIPTION STARTS-->
popups.add('sd_popup1', { url: 'study-description_1.html', class: 'small', scrollable: false, title: "",
            onopen: function () {
                $('#toolbar .reference').addClass('active');
                //$('#main_data').hide();
				 $('#popup2').hide();
				  $('#popup1').hide();
				  $('.page_number').hide();
				  $('a.logotop').attr('href','javascript:void(0)');
				  $("#Back").css("display","block");
				  if($(".tab2_content").is(":visible")){
						$('.page_number').html("60.00_2");	
					}
					else if($(".tab3_content").is(":visible")){
						$('.page_number').html("60.00_3");	
					}
					else if($(".tab8_content").is(":visible")){
						$('.page_number').html("60.00_4");	
					}
					else if(gb==1){
					  $('.page_number').html("60.00_1");
					}
					else{
						$('.page_number').html("60.00");
					}
					},
            onclose: function () {
                $('#toolbar .reference').removeClass('active');
               // $('#main_data').show();
				$('.page_number').show();
				$("#Back").css("display","none");
				$('a.logotop').attr('href','veeva:gotoSlide(LYRICA_FM_v2_10.00.zip, BB6BECF8-4C88-4FC1-9F50-6D3E902E6C9F)');
            }
        });
		
<!--STUDY-DESCRIPTION ENDS-->

<!--SSI POPUP STARTS-->
        popups.add('ssi_popup1', { url: 'isi.html', class: 'large', scrollable: false, title: "",

            onopen: function () {  
			$('.dosingBtn,.c_cBtn').css('z-index','0');$('.dosingBtn,.c_cBtn').css('z-index','0');
			$('.close,.ref-close').addClass('disabled');  			   
			$('#navpop').css("display","none");
			$('#pop_mask').css("display","none");
			setTimeout(function(){ $('#logo').removeClass('noLink'); }, 1200);	
			   
                //$('#main_data').hide();
				$('a#logo').addClass('noLink');
				 $('#popup2').hide();
				  $('#popup1,#popup3').hide();
				  $('.page_number').hide();
				  $("#Back").css("display","none");
				 // $('li.sd').addClass('disabled');
					//$('li.reference').addClass('disabled');
					
					$('#pop_si').animate({left:'5000px'},0);
					$('#pop_mask,#refpop_si').hide();
					$('a.logotop').attr('href','javascript:void(0)');
					if($(".tab2_content").is(":visible")){
					$('.page_number').html("60.00_2");	
						}
						else if($(".tab3_content").is(":visible")){
							$('.page_number').html("60.00_3");	
						}
						else if($(".tab8_content").is(":visible")){
							$('.page_number').html("60.00_4");	
						}
						else if(gb==1){
						  $('.page_number').html("60.00_1");
						}
						else{
							$('.page_number').html("60.00");
					}
            
					 popscroll_isi.scrollTo(0,0,0);
				popscroll_isi.refresh();
			},
			

            onclose: function () {
			$('.dosingBtn,.c_cBtn').css('z-index','6000');
					 popscroll_isi.scrollTo(0,0,0);
				popscroll_isi.refresh();     
                //$('#main_data').show();
				$('a#logo').removeClass('noLink');
				$('li.sd').removeClass('disabled');
				$('li.reference').removeClass('disabled');
				$('.page_number').show();
				$("#Back, #pop1_Mask").css("display","none");
				$("#Back, #pop1_Mask").hide();
				$('a.logotop').attr('href','veeva:gotoSlide(LYRICA_FM_v2_10.00.zip, BB6BECF8-4C88-4FC1-9F50-6D3E902E6C9F)');
				$("#PK").removeClass('disabled');
				$('.tab-page').css("display","block");
				$('#PK').css("background","url(styles/images/PK.png)");
				$('#symbol').css("background","url(styles/images/symbol.png)");
				$('.close,.ref-close').addClass('disabled');
				
				
            }
        });
<!--SSI POPUP ENDS-->

    }
	
	
     $('#main_data').tabs({ titles: $('#title_bar'),
        tabchange: function (index) {
            app.slides.currentSlideId = '60.' + index + '0';
            currentTabIndex = index;
            if (index == 0) {
				trackAction('tracking_element_id1');
				$('.footnotetitle').css('display', 'block');
				$('#menu01').addClass('active');
				$('#menu02,#menu03,#menu04').removeClass('active');
				$('#trialButton').show();
						
                //$('#slid_heading_2').text('A Coomitement to identifying the burden of IPD');
                app.footer.buttons.sd = sd_for_tab1
                app.footer.buttons.reference = ref_for_tab1
                $('#ssi1').css('visibility', 'inherit').siblings().css('visibility', 'hidden')
               // $('#ssi1').iScroll({ bounce: true, hideScrollbar: true});
			   $('.burden1').addClass('borderhiglight');
				$('.burden2').removeClass('borderhiglight l425');
			   
                //app.slides.currentAssetId = '132F0D2E-3522-4C70-8A66-5B769AB8ABBD';
            }
            else if (index == 1) {
				
				$('#menu01,#menu03,#menu04').removeClass('active').delay(2000);
				$('#menu02').addClass('active').delay(2000);
				$('#trialButton').show();
				
				
                $('#slid_heading_2').text('A commitment to recognizing the need for vaccination');
                app.footer.buttons.sd = sd_for_tab2
                app.footer.buttons.reference = ref_for_tab2
                $('#ssi2').css('visibility', 'inherit').siblings().css('visibility', 'hidden')
               // $('#ssi2').iScroll({ bounce: false, hideScrollbar: true});
			   $('.burden2').addClass('borderhiglight top97 l425');
				$('.burden1').removeClass('borderhiglight');
                //app.slides.currentAssetId = 'CF73E0C7-29BA-4394-B8A2-23AEC4E00648';
            }
			
            //veeva.trackSlide({ id: app.slides.currentAssetId, isChild: index != 0 });
        }
    });
	$(document).ready(function(){
	    $('.logotop').bind('touchend',function(){
			window.location.href = $(this).attr("href");
	    });
	});
</script>
</html>