﻿<div class="page1-ref1">

  <div id="Reference-box">
  <div class="ref-close"></div>
    <h2> References</h2>
    <div class="reference-list">

      <ul>
        <li><span class="no">1.</span> Crofford LJ, Mease PJ, Simpson SL, et al. Fibromyalgia relapse evaluation and efficacy for durability <br/>
          of meaningful relief (FREEDOM): a 6-month, double-blind, placebo-controlled trial with pregabalin. <em>Pain</em>. 2008;136(3):419-431. </li>
        <li> <span class="no">2.</span> Arnold LM, Russell IJ, Diri EW, et al. A 14-week, randomized, double-blinded, placebo-controlled monotherapy trial of pregabalin <br>in patients with fibromyalgia. <em>J Pain</em>. 2008;9(9):792-805.</li>
        <li><span class="no">3.</span> Data on file. Pfizer Inc, New York, NY.</li>
        <li><span class="no">4.</span> Pauer L, Atkinson G, Murphy TK, Petersel D, Zeiher B. Long-term maintenance of response across multiple fibromyalgia<br>symptom domains in a randomized withdrawal study of pregabalin. <em>Clin J Pain</em>. 2012;28(7):609-614.</li>
        <li><span class="no">5.</span> Arnold LM, Sarzi-Puttini P, Arsenault P, et al. Efficacy and safety of pregabalin in patients with fibromyalgia and comorbid<br>depression taking concurrent antidepressant medication: a randomized, placebo-controlled study. <em>J Rheumatol</em>.<br> 2015;42(7):1237-1244.</li>
      </ul>
    </div>
  </div>
</div>
