﻿<div class="page1-ref1">
  <div id="Reference-box">
  <div class="ref-close"></div>
  <h2>Study description</h2>
  <h3 style="margin:0 0 0 55px;">Adapted from Arnold et al. J Pain. 2008.<sup>2</sup></h3>
  <div id="Main-Study">
  <div class="study-desciption-list">
  <ul>
  <li>Results from a multicenter, 26-week, double-blind, placebo-controlled, randomized discontinuation trial of 1051 patients. The study was composed of 4 phases: baseline (1 week), open-label treatment (6 weeks), double-blind treatment (26 weeks), and follow-up (1 week). During the 6-week open-label phase, LYRICA dosage was adjusted to 300 mg/day, 450 mg/day, or 600 mg/day* to optimize pain control and tolerability. Of the 663 (63%) patients completing the open-label phase, 566 (85%) were considered responders, defined as patients who had ≥50% reduction in pain and PGIC scores “much improved” or “very much improved,” and randomized to double-blind treatment.</li>
  
  <li>The primary efficacy measure was the time to loss of therapeuitic response (LTR), defined as <30% reduction in pain compared to open-label baseline, or worsening of symptoms necessitating an alternate treatment. Patients who did not complete the study due to adverse reactions were considered as having lost therapeutic response. Patients were not permitted to use other Fibromyalgia treatments or agents that treat pain. Acetaminophen ≤4 g/day was allowed as a rescue medication.</li>
  
  <li>Analyses of secondary endpoints compared time to worsening of these endpoints between LYRICA and placebo.The Fibromyalgia Impact Questionnaire (FIQ) measured aspects of pain, symptoms of disturbed mood, and function. The FIQ is a 20-item validated self-assessment tool used to measure the impact of symptoms and track the progress of symptoms over the previous week; score range is 0 to 100, with 0 indicating no impact.</li>
  
  <li>Patient Global Impression of Change (PGIC) was evaluated as a secondary efficacy measure at the completion visit, and was measured by patient self-evaluation on a 7-point scale: 1=very much improved; 2=much improved; 3=minimally improved; 4=no change; 5=minimally worse; 6=much worse; 7=very much worse.    </li>
  
  <li>*Although LYRICA was also studied at 600 mg/day, there was no evidence that this dose was less tolerated.  In view of the dose-dependent adverse reactions, treatment with doses above 450 mg/day is not recommended for Fibromyalgia.</li>
  
  
  <li>The primary efficacy measure was the time to loss of therapeuitic response (LTR), defined as <30% reduction in pain compared to open-label baseline, or worsening of symptoms necessitating an alternate treatment. Patients who did not complete the study due to adverse reactions were considered as having lost therapeutic response. Patients were not permitted to use other Fibromyalgia treatments or agents that treat pain. Acetaminophen ≤4 g/day was allowed as a rescue medication.</li>
  
  <li>Analyses of secondary endpoints compared time to worsening of these endpoints between LYRICA and placebo.The Fibromyalgia Impact Questionnaire (FIQ) measured aspects of pain, symptoms of disturbed mood, and function. The FIQ is a 20-item validated self-assessment tool used to measure the impact of symptoms and track the progress of symptoms over the previous week; score range is 0 to 100, with 0 indicating no impact.</li>
  
  <li>Patient Global Impression of Change (PGIC) was evaluated as a secondary efficacy measure at the completion visit, and was measured by patient self-evaluation on a 7-point scale: 1=very much improved; 2=much improved; 3=minimally improved; 4=no change; 5=minimally worse; 6=much worse; 7=very much worse.    </li>
  
  <li>*Although LYRICA was also studied at 600 mg/day, there was no evidence that this dose was less tolerated.  In view of the dose-dependent adverse reactions, treatment with doses above 450 mg/day is not recommended for Fibromyalgia.</li>
  </ul>
  </div>
  
  </div>
  </div>
</div>
<script>

 var popscroll = new iScroll('Main-Study');

popscroll.refresh();

</script>